{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/mock/(.*)", "destination": "/api/mock/[...slug].js" },
    { "source": "/api/(.*)", "destination": "/api/$1.js" }
  ]
}
